# bot token ambil di developer discord
DISCORD_TOKEN=token bot

# setting pake host user password mysql lu
MYSQL_USER=user db lu
MYSQL_PASSWORD=isi password db lu
MYSQL_HOST=localhost

# Channel buat notif backup dan pengiriman file backup
NOTIFY_CHANNEL_ID=id channel buat notifnya
BACKUP_CHANNEL_ID=id channel buat kirim file

# databse yang ingin di kecualikan untuk di backup ( disarankan tambah di depan sys/panel karena yang tercantum adalah database bawaan mysql )
EXCLUDED_DATABASES=information_schema,mysql,performance_schema,sys,panel

# id owner bos
OWNER_ID=id discord lu
